<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="./img/pointLeft.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Friends</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .app {
            width: 100vw;
            color: white;
            height: 100vh;
            display: flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-color: #121212;
        }
    </style>
</head>

<body>
    <div class="app">
        <h1>Ooops!!! <br /><span style="font-size: 20px;">No Internet Connection...</span></h1>

    </div>
</body>

</html>